<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal Portfolio </title>
    <link rel="stylesheet" href="CSS/style.css">
     <link rel="icon" href="IMG/favicon.ico.png" width="300" height="300" type="image/x-icon">
</head>
<body>
 <nav>
    <img src="" alt="logo">
<ul>
<li><a href="">ABOUT</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">PROJECTS</a></li>
<li><a href="">TESTIMONIALS</a></li>
<li><a href="">CONTACT</a></li>
</ul>
 </nav>
</div>

    <!-- header section  -->
    <header>
        <div class="container">
        <!-- Header Top Section -->
         <div class="header_top">
        <h4>Hi There,</h4>
        <h1>I'M FAVOURITE</h1>
        <p>A front-end developer and a writer</p>
        <!-- <h5>A front-end developer and a writer</h5> -->
        <a href="#" class="btns"> Let's talk</a>
        </div>
        <img src="./IMG/WhatsApp Image 2024-06-17 at 7.36.53 AM.jpeg"  class="hero_img"  alt="hero_img"  width="350px">
    </div>
        <!-- header bottom section  -->
  </header>
   <!-- main section  -->
    <main>
        <section id="SERVICES"><br>
            <br>
            <div class="container">SERVICES</div>
        </section>
    </main>
</body>
</html>